; grammar name Category II
; grammar tier Moderate
; import common.txt

$Main     = $deliver
$Main     = $fndppl
$Main     = $fndobj
$Main     = $guide
$Main     = $follow

##############################################################################
#
# Production Rules required by common.txt
#
##############################################################################
; Define an object type
$object   = {aobject}

; Rule for finding a specific (named) person
$findp    = $vbfind a $pgenders
$findp    = $vbfind a person {gesture} 
$findp    = $vbfind a person $pose

; A named or described person in the given place
$whowhere = the person {gesture} in the {room}



##############################################################################
#
# Manipulation
#
##############################################################################
$deliver  = $vbbtake the {aobject} from the {room} to the {placement 2}

$deliver  = $vbbring me the {aobject} from the {placement}
$deliver  = $takefrom and ($delivme | $delivat)
$deliver  = $takefrom and $place

##############################################################################
#
# Find people
#
##############################################################################
$fndppl   = Tell me the (name | gender | pose) of the person at the {beacon}
$fndppl   = Tell me the (name | gender | pose) of the person in the {room}
$fndppl   = tell me how many people in the {room} are ($pgenderp | $pose) 

##############################################################################
#
# Find objects
#
##############################################################################
$fndobj   = $vbfind the {aobject?} in the {room}
$fndobj   = Tell me how many {category} there are on the {placement}
$fndobj   = Tell me what's the $oprop object on the {placement}
$fndobj   = Tell me what's the $oprop {category} on the {placement}
$fndobj   = $vbfind the {category} in the {room}


##############################################################################
#
# Rules
#
##############################################################################
; Find people
$pgenders = man | woman | boy | girl | (male person) | (female person)
$pgenderp = men | women | boys | girls | male | female
$pose     = sitting | standing | lying down
