; grammar name Category I
; grammar tier Easy

$Main     = $complex.


##############################################################################
#
# Complex commands
#
##############################################################################
$complex  = $triple
$complex  = $doublel, and $single
$complex  = $single, $doubler
$complex  = $single, $single, and $single

##############################################################################
#
# Triple task commands (in logical sequence)
#
##############################################################################
; go get it
$triple   = $goplace, $take, and $place
$triple   = $goplace, $take, and ($delivme | $delivat)
$triple   = $takefrom, $gobeacon, and $delivto

; go and speak
$triple   = $gobeacon, $findp, and $answer

; take, deliver and answer
$doubler  = $takefrom, ($delivme | $delivat), and $answer

##############################################################################
#
# Double task commands (in logical sequence)
#
##############################################################################
; Take and deliver
$doublel  = $takefrom, ($place | $delivme | $delivat)
$doubler  = $takefrom, and ($place | $delivme | $delivat)

; Find person and answer
$doublel  = $findpl, $answer
$doubler  = $findpl, and $answer

##############################################################################
#
# Single task commands
#
##############################################################################
$single   = $speak
$single   = $takefrom
$single   = $goplace
$single   = $findpl

##############################################################################
#
# Tasks
#
##############################################################################
; Navigating
$goplace  = $vbgopl to the {placement}
$gobeacon = $vbgopl to the {beacon}

; Take an object
$take     = $vbtake the {kobject}
$takefrom = $take from the {placement}

; Place an object
$place    = $vbplace it on the {placement}

; Deliver an object
$delivme  = $vbdeliver it to me
$delivto  = $vbdeliver it to {name}
$delivat  = $vbdeliver it to {name} in the {beacon}

; Find people
$findp    = $vbfind {name}
$findpl   = $findp in the {beacon}

; Speak
$answer   = answer a {question}
$speak    = $vbspeak $whattosay


##############################################################################
#
# What to say
#
##############################################################################
$whattosay = something about yourself
$whattosay = the time
$whattosay = what day is (today | tomorrow)
$whattosay = your team's (name | country | affiliation)
$whattosay = the day of the (week | month)
$whattosay = a joke

##############################################################################
#
# Verbs
#
##############################################################################
$vbtake   = get | grasp | take | pick up
$vbplace  = deliver | put | place
$vbspeak  = tell | say
$vbgopl   = go | navigate
$vbgor    = $vbgopl | enter
$vbfind   = find | locate | look for
$vbguide  = guide | escort | take
$vbfollow = follow
$vbdeliver = bring | deliver | give | hand
