; grammar name Category I
; grammar tier Easy
; import common.txt


$Main     = $deliver
$Main     = $fndppl
$Main     = $fndobj

##############################################################################
#
# Production Rules required by common.txt
#
##############################################################################
; Define an object type
$object   = {kobject}

; Rule for finding a specific (named) person
$findp    = $vbfind ( {name} | a person | someone )

; A named or described person in the given place
$whowhere = {name} at the {beacon 1}

##############################################################################
#
# Manipulation
#
##############################################################################
$deliver  = $vbbring (me | to $whowhere) the {kobject} from the {placement}
$deliver  = $takefrom and ($delivme | $delivat)
$deliver  = $takefrom and $place


##############################################################################
#
# Find people
#
##############################################################################
$fndppl   = Tell me the name of the person at the {beacon}
$fndppl   = Tell me the name of the person in the {room}

##############################################################################
#
# Find objects
#
##############################################################################
$fndobj   = $vbfind the {kobject?} in the {room}



##############################################################################
#
# Rules
#
##############################################################################


