; grammar name Incongruent Commands
; grammar tier High

$Main		= $complex

##############################################################################
#
# Complex Command: Move an object to same place
# 
##############################################################################
$incngrnt	= $getobj and $dlvrsame

$getobj		= $vbtake the {object} from the {placement 1}
$dlvrsame	= $vbdeliver it to {placement 1 meta: replace with {placement 2}}

##############################################################################
#
# Complex Command: Get a person or place and deliver it
# 
##############################################################################
$complex	= ($getprs | $getroom) and $deliver

$getprs		= $vbtake {name meta: replace with {object}} from the {placement 1}
$getroom	= $vbtake the {room meta: replace with {object}}
$deliver	= $vbdeliver it to $target
$target		= me
$target		= {name} (at | in | which is in) the {room}
$target		= the {placement 2}

##############################################################################
#
# Complex Command: Move a place to an object
# 
##############################################################################
$complex	= $vbtake the $oplace $pdeliver

$oplace		= {object meta: replace with {object 1} at the {placement 1}}
$pdeliver	= to $wtarget
$pdeliver	= and $vbdeliver it to $wtarget
$wtarget	= {object 1 meta: replace with $target}

##############################################################################
#
# Complex Command: Go to room and search for a gesture or room
# 
##############################################################################
$complex	= $goroom and $findwrong
$findwrong	= $vbfind the {gesture meta: replace with {object}}
;$findwrong	= $vbfind {room meta: replace with {object}}

##############################################################################
#
# Complex Command: Find an object and talk or follow
# 
##############################################################################
$complex	= $goroom, $findoprs and ($talk | $follow)
$complex	= $findoprsat and ($talk | $follow)

$findoprs	= $vbfind {object meta: replace with person}
$findoprsat	= $vbfind a {object meta: replace with person} in the {room 1}

##############################################################################
#
# Simple Command: Follow a person
# 
##############################################################################
$follow	= $vbfollow her
$follow	= $vbfollow her to the {room 2}

##############################################################################
#
# Simple Command: Go to room
# 
##############################################################################
$goroom		= $vbgoto the {room 1}

##############################################################################
#
# Simple Command: Talk to person
# 
##############################################################################
$talk		= $tell | answer a {question}
$tell		= $vbspeak ($time | $date | $name)
$name		= your name
$name		= the name of your team
$time		= the time
$time		= what time is it
$date		= the date
$date		= what day is $day
$date		= the day of the (month | week)
$day		= today | tomorrow

##############################################################################
#
# Verbs
# 
##############################################################################
$vbdeliver	= bring | carry | deliver | take
$vbfind		= find | look for
$vbfollow	= follow{void meta:A person must step between robot and human}
$vbgoto		= go to | navigate to | reach | get into
$vbtake		= take | grasp | get
$vbspeak	= tell | say | speak



##############################################################################
#
# Complex Command: Move an object to same place
# 
##############################################################################
$incngrnt	= $getobj and $dlvrsame

$dlvrsame	= $vbdeliver it to {placement 1} $dlvrother
$dlvrother	= {void meta: correct target is {placement 2}}

##############################################################################
#
# Complex Command: Follow a person to the same room
# 
##############################################################################
$incngrnt	= $getobj and $dlvrsame

$dlvrsame	= $vbdeliver it to {placement 1} $dlvrother
$dlvrother	= {void meta: correct target is {placement 2}}