; grammar name Cat1 - Advanced Manipulation
; grammar tier High

$Main     = $cmanwarn $padvman | $advman
$padvman  = $polite $advman

##############################################################################
#
# To be defined
#
##############################################################################
$cereal   = {kobject}
$fruit    = {aobject}
$drink    = {kobject}
$storage  = microwave | fridge | oven | box on the $placement

##############################################################################
#
# Three in a tray
#
##############################################################################
$advman   = bring me some $cereal, a $fruit and a $drink in a tray



##############################################################################
#
# Fetch or deliver into something
#
##############################################################################
$advman   = bring me a {category} from the $storage
$advman   = put the {object} into the $storage
$advman   = pick up a {category} from the {placement} and put it into the $storage


##############################################################################
#
# Pouring
#
##############################################################################
$advman   = $pour
$pour     = bring me some $cereal in a bowl
$pour     = $vbpour some $drink in a bowl


##############################################################################
#
# Opening
#
##############################################################################
$advman   = open the (entrance | exit | corridor) door


##############################################################################
#
# Bringing
#
##############################################################################
$advman   = bring me the (tray | bowl)
$advman   = pick up the (tray | bowl) and put it onto the {placement}
$advman   = bring the $object to the {placement}
$advman   = bring me the $object
$advman   = put all the {category} on the {placement}


##############################################################################
#
# Pick and place
#
##############################################################################
$advman   = $takeadv, and ($place | $deliver)
$advman   = $take, and $placeadv

$take     = $vbtake the {aobject} from the {placement}
$place    = $vbplace it to the {placement}
$deliver  = $vbdeliver it to (me | {name} in the {beacon})
$takeadv  = $vbtake the {aobject} from the $enclosed
$placeadv = $vbplace it into the $enclosed












##############################################################################
#
# Polite
#
##############################################################################
$polite = Please
$polite = Could you
$polite = Robot please
$polite = Could you please

##############################################################################
#
# Verbs
#
##############################################################################
$vbpour = pour | serve
$vbtake  = get | grasp | take | pick up
$vbplace = deliver | put | place
$vbdeliver = bring | deliver | give | hand