; grammar name Cat8 - Three at once
; grammar tier Moderate

$Main     = $polite $complex.


##############################################################################
#
# Complex commands
#
##############################################################################
$complex  = $triple
$complex  = $single, $single, and $single
$complex  = $doublel, and $single
$complex  = $single, $doubler

##############################################################################
#
# Triple task commands
#
##############################################################################
$triple   = $findor, and ($place | $deliver)
$triple   = $findp, and $guide

##############################################################################
#
# Double task commands
#
##############################################################################
; go get it
$doubler  = $take, and ($place | $deliver)
$doublel  = $take, ($place | $deliver)

; move object to target
$doublel  = $vbplace {object} on the {placement}

; find and follow
$doubler  = $findpr, and $follow
$doubler  = $findpr, and $follow
$doublel  = $findpr, $follow
$doublel  = $findpr, $follow

; find and guide
$doubler  = $findp, and $guide
$doubler  = $findp, and $guide
$doublel  = $findp, $guide
$doublel  = $findp, $guide

##############################################################################
#
# Single task commands
#
##############################################################################
$single   = $vbspeak $whattosay
$single   = $findp
$single   = $take
$single   = answer a {question}
$single   = join the dark side

##############################################################################
#
# Tasks
#
##############################################################################
; Find object in room
$findor   = $vbgor to the {room}, $vbfind the {object}
$findor   = $vbfind a {object} in the {room}

; Take an object
$take     = $vbtake the {aobject} from the {placement}

; Place an object
$place    = $vbplace it on the {placement}

; Deliver an object
$deliver  = $vbdeliver it to (me | {name} in the {beacon})

; Find people in location
$findp   = $vbgopl to the {beacon}, $vbfind {name}
$findp   = $vbfind {name} in the {beacon}

; Find people in room
$findpr  = $vbgor to the {room}, $vbfind {name}
$findpr  = $vbfind {name} in the {room}

; Follow people
$follow  = $vbfollow {pron}

; Guide people
$guide   = $vbguide {pron} to the ( {room} | {beacon} | exit )


##############################################################################
#
# What to say
#
##############################################################################
$whattosay = something about yourself
$whattosay = the time
$whattosay = what day is (today | tomorrow)
$whattosay = your team's (name | country | affiliation)
$whattosay = the day of the (week | month)
$whattosay = a joke

##############################################################################
#
# Verbs
#
##############################################################################
$vbtake   = get | grasp | take | pick up
$vbplace  = deliver | put | place
$vbspeak  = tell | say
$vbgopl   = go | navigate
$vbgor    = $vbgopl | enter
$vbfind   = find | locate | look for
$vbguide  = guide | escort | take
$vbfollow = follow
$vbdeliver = bring | deliver | give | hand

##############################################################################
#
# Polite
#
##############################################################################
$polite   = {void} | Please
$polite   = Could you
$polite   = Robot please
$polite   = Could you please

