; grammar name Cat2 - Advanced Object Recognition
; grammar tier High

$Main   = $padvor | $advor
$padvor = $polite $advor

##############################################################################
#
# Bring from description
#
##############################################################################
$advor	= bring me the $bwhat from the {placement 1}.
$advor	= take the $bwhat from the {placement 1} to the {placement 2}.
$advor	= bring me the {category} at the $rpos {placement 1}.
$advor	= Take the {category} at the {placement 1}'s $rpos to the {placement 2}.

$bwhat  = $desc (object | {category})
$rpos	= left | right | center | middle bottom | top
$desc   = $color | biggest | smallest | tallest | (left-most) | (right-most)
$color	= blue | yellow | black | white | red | orange | gray

##############################################################################
#
# Count
#
##############################################################################
$advor	= tell $repwho how many $dwhat are in the {placement 1}.
$advor	= count the $dwhat at the {placement 1} and $report.

$dwhat  = ({category} items) | $color ( {object} | {category} objects )
$report = $vbreport $repwho
$repwho = (me | {name 1 meta:{name 1} is in the {beacon 2}} | {name} in the {beacon 2})
$vbreport = inform | (report to)

##############################################################################
#
# Describe
#
##############################################################################
$advor	= describe the objects in the {placement} to $repwho









##############################################################################
#
# Polite
#
##############################################################################
$polite = Please
$polite = Could you
$polite = Robot please
$polite = Could you please