; grammar name Cat6 - Erroneous Information
; grammar tier High
; import common.txt

$Main     = $perr | $err

$perr    = $polite $err
$err     = $erroneous

##############################################################################
#
# Production Rules required by common.txt
#
##############################################################################
; Define an object type
$object   = {object}

; Rule for finding a specific (named) person
$findp    = $vbfind a $pgenders
; $findp    = $vbfind a {gesture} person
; $findp    = $vbfind a $pose person

; A named or described person at the given place
$whowhere = {name 1 meta: {name 1} is at the {beacon 1}}
$whowhere = {name} at the {beacon 1}


##############################################################################
#
# Wrong commands
#
##############################################################################
$erroneous   = $cmanwarn $take the $errnoobj to the {placement 2}
$erroneous   = $cmanwarn $vbplace the $errnoobj on the {placement 2}
$erroneous   = $cmanwarn $vbbring me the $errnoobj
$erroneous   = $cmanwarn $vbplace the {kobject 1} ((into the $nocontainer) | (on the $notray))
$erroneous   = $cmanwarn $vbplace the {kobject 1} to the $noplacement

$erroneous   = $vbguide $errnoper from the {beacon 1} to the {beacon 2}
$erroneous   = $vbguide {name 1} from the {beacon 1} to the {beacon 1 meta: Destination is {beacon 2}}
$erroneous   = $vbguide the $ernamperobj from the {beacon 1} to the {beacon 2}

$erroneous   = $gobeacon, meet {name 1}, and $vbfollow {pron} to the {beacon 1 meta: Destination is {room 2}}
$erroneous   = $gobeacon, meet $errnoper, and $vbfollow {pron} to the {room 2}
$erroneous   = $gobeacon, meet the $ernamperobj, and $vbfollow it {void meta: Destination is {room 2}}

$errnoobj    = {object 1 meta: is not at the {placement 1} but somewhere else in the same room}
$errnoper    = {name 1 meta: is not at the {beacon 1} but somewhere else in the same room}
$ernamperobj = {object 1 meta: Replace {object 1} with {name 1}}
$ernamperobj = {category 1 meta: Replace {category 1} with {name 1}}

$notray      = {object 2 where canPlaceOn=false and canPlaceIn=false meta: Replace {object 2} with {object where canPlaceIn=true}}
$nocontainer = {object 2 where canPlaceOn=false and canPlaceIn=false meta: Replace {object 2} with {object where canPlaceOn=true}}
$noplacement = {object 2 where canPlaceOn=false and canPlaceIn=false meta: Replace {object 2} with {placement 2}}
$noplacement = {beacon where IsPlacement=false meta: Replace with {placement 2}}