; grammar name Cat1 - Advanced Manipulation
; grammar tier High

$Main     = $cmanwarn $padvman | $advman
$padvman  = $polite $advman

##############################################################################
#
# To be defined
#
##############################################################################
$cereal   = {object where Category="food" canPour=true}
$snack    = {object where Category="snacks"}
$fruit    = {object where fruit=true}
$drink    = {object where Category="drinks"}
$storage  = microwave | fridge | oven | {object special where canPlaceIn=true} on the {placement}

##############################################################################
#
# Three in a tray
#
##############################################################################
$advman   = bring me some ($cereal | $snack), a $fruit and a $drink in a tray



##############################################################################
#
# Fetch or deliver into something
#
##############################################################################
$advman   = bring me some {category} from the $storage
$advman   = put the {object} into the $storage
$advman   = pick up a {category} from the {placement} and put it into the $storage


##############################################################################
#
# Pouring
#
##############################################################################
$advman   = $pour
$pour     = bring me some {object where canPour=true} in a {object where canPourIn=true}
$pour     = $vbpour some {object where canPour=true} in a {object where canPourIn=true}


##############################################################################
#
# Opening
#
##############################################################################
$advman   = open the (entrance | exit | corridor) door


##############################################################################
#
# Bringing
#
##############################################################################
$advman   = bring me the {sobject}
$advman   = pick up the {sobject} and put it onto the {placement}
$advman   = bring the {sobject} to the {placement}
$advman   = bring me the {sobject}
$advman   = put all the {category} on the {placement}


##############################################################################
#
# Pick and place
#
##############################################################################
$advman   = $takeadv, and ($place | $deliver)
$advman   = $take, and $placeadv

$take     = $vbtake the {aobject} from the {placement}
$place    = $vbplace it to the {placement}
$deliver  = $vbdeliver it to (me | {name} in the {beacon})
$takeadv  = $vbtake the {aobject} from the $storage
$placeadv = $vbplace it into the $storage
$placeadv = $vbplace it into the {object where canPlaceOn=true}












##############################################################################
#
# Polite
#
##############################################################################
$polite = Please
$polite = Could you
$polite = Robot please
$polite = Could you please

##############################################################################
#
# Verbs
#
##############################################################################
$vbpour = pour | serve
$vbtake  = get | grasp | take | pick up
$vbplace = deliver | put | place
$vbdeliver = bring | deliver | give | hand