; grammar name Cat5 - Incomplete Information
; grammar tier High
; import common.txt

$Main     = $pinc | $inc

$pinc    = $polite $inc
$inc     = $incomplete


##############################################################################
#
# Production Rules required by common.txt
#
##############################################################################
; Define an object type
$object   = {object}

; Rule for finding a specific (named) person
;$findp    = $vbfind a $pgenders
$findp    = $vbfind a {gesture} person
;$findp    = $vbfind a $pose person

; A named or described person at the given place
$whowhere = {name 1 meta: {name 1} is at the {beacon 1}}
$whowhere = a {gesture 1} person {void meta: The {gesture 1} person is in the {room}}


##############################################################################
#
# Incomplete commands
#
##############################################################################
$incomplete  = $vbfollow {name 1 meta: {name 1} is at the {beacon 1}}
$incomplete  = $cmanwarn $vbbring me (a | some) {object?}
$incomplete  = $cmanwarn $vbdeliver {object?} to $someone
$incomplete  = $vbguide {name 1 meta: {name 1} is at the {beacon 1}} to the {beacon 2}
$incomplete  = meet $inguidewho and $vbguide {pron}
$incomplete  = $gobeacon, meet $inguidewho, and $vbguide {pron}

$inguidewho  = {name 1 meta: {name 1} must be taken from {beacon 1} to {beacon 2}, but he will get lost before reaching it}