; grammar name Cat3 - Navigation & People Tracking
; grammar tier High
; import common.txt

$Main     = $pfollow | $afollow
$Main     = $pguide | $aguide
$Main     = $pnavout | $navout

$pfollow  = $polite $afollow
$pguide   = $polite $aguide
$pnavout  = $polite $navout

##############################################################################
#
# Production Rules required by common.txt
#
##############################################################################
; Define an object type
$object   = {aobject}

; Rule for finding a specific (named) person
$findp    = $vbfind a person
$findp    = $vbfind a $pgenders
$findp    = $vbfind a {gesture} person
; $findp    = $vbfind a $pose person

; A named or described person in the given place
$whowhere = a {gesture} person $outside

##############################################################################
#
# Follow & Guide people
#
##############################################################################
$afollow  = {void meta: The Professional Walker must go from {room 1} to outside the arena and walk between a crowd of at least 5 people before heading to {room 2} } $follow
$afollow  = $gobeacon, $vbfollow the person in front of you {void meta: The Professional Walker must guide the robot outside the arena} and $goplace



##############################################################################
#
# Follow & Guide people
#
##############################################################################
$afollow  = $gobeacon, $vbfollow the person in front of you {void meta: The Professional Walker must guide the robot outside the arena}, $vbguide that person to the {beacon 2} $gdmeta 


##############################################################################
#
# Guide people
#
##############################################################################
$aguide    = Leave the arena, find a person out there, and $vbguide that person to the {beacon 2}



##############################################################################
#
# Navigate outside
#
##############################################################################
$navout   = $vbdeliver the $object to $whowhere
$navout   = $findp $outside and $talk
$navout   = Leave the arena, $findp, and $talk




##############################################################################
#
# $rules
#
##############################################################################
$outside  =  outside the arena