; grammar name Category II - People
; grammar tier High

$Main      = $task | ($polite $task)


##############################################################################
#
# Tasks
#
##############################################################################
; Greet person matching description
$task  	   = $greet the $person in the $room

; Count people
$task  	   = tell me how many $people there are in the $room
$task  	   = tell me how many $peoplege in the $room
$task  	   = tell me how many $peopleR in the $room
$task  	   = tell me how many $ppl in the $room are $peopleDsc

; Host
$task  	   = offer something to (eat | drink) to all the $people in the $room
$task  	   = offer something to (eat | drink) to all the $peopleg in the $room

; Bring to person matching description
; $task  	= bring the {object} to the $person in the $room

; Meet and greet a person
$task  	   = $mgreet {void meta:There is only one person at {beacon 1}}

; Follow & guide
$task  	   = $follow | $guide

; Describe
$task      = $describe


##############################################################################
#
# Describe
#
##############################################################################
$describe  = tell me how the person $posture at the {beacon} looks like
$describe  = describe the person $posture at the {beacon} to me
$describe  = describe the person $posture at the {beacon} to the person at the {beacon}
$describe  = describe to me the person $posture at the {beacon}



##############################################################################
#
# Follow & guide
#
##############################################################################
; Hard to find a person, easy to follow/guide
$follow    = $vbfollow the $fgwhor
$guide	   = $vbguide the $fgwhor to the (exit | {room 2})

; Easy-to-find person, but hard to follow/guide
$follow    = $vbfollow the $fgwho $fbriefing
$guide	   = $vbguide the person at the {beacon 1} to the (exit | {beacon 2}) $gbriefing

; Helpers
$fgwho    = person at the {beacon}
$fgwhor   = $person in the $room
$fbriefing= {void meta: The Professional Walker must leave the arena and walk through a crowd of at least 5 people who must not let the robot pass. Once the robot has re-encountered its operator, the Professional Walker must lead the robot to {room 2} }
$gbriefing= {void meta: The Professional Walker must, in any order: a) stop following the robot and head towards {beacon 3}, b) stop and wait there, and c) start walking very slow. }
$gbriefing= {void meta: All doors between {beacon 1} and the target location are closed, as well as all paths to get there are blocked. }

##############################################################################
#
# People
#
##############################################################################
$peopleR   = $ppl are $peopleDsc
$peopleDsc = $posture | {gesture}
$peopleDsc = wearing $outfitss
$peopleDsc = wearing $color

$people    = $ppl
$people    = $ppl $posture
$peopleg   = $ppl {gesture}
$peoplege  = $ppl are {gesture}
$people    = $ppl wearing $outfitss
$people    = $ppl dressed in $color

$posture   = standing | sitting | lying down
$ppl       = people | children | elders | men | women



##############################################################################
#
# Person
#
##############################################################################
$person    = child
$person    = $lpdesc (man | woman | person)
$person    = (man | woman | person) {gesture}
$person    = (man | woman | person) $rpdesc
$lpdesc    = tallest | smallest | oldest | youngest | slimmest | fattest
$rpdesc    = dressed in an $coloran $outfita
$rpdesc    = dressed in a $colora $outfita
$rpdesc    = wearing ($apparel | a $colora $outfita | an $coloran $outfitan | ($colora | $coloran) $outfits)

$colora	   = blue | yellow | black | white | red | gray
$coloran   = orange
$color     = blue | yellow | black | white | red | gray | orange
$outfits   = shoes | pants
$outfita   = (T-shirt) | shirt | blouse | sweater | coat | jacket
$outfitss  = shoes | pants | (T-shirts) | shirts | blouses | sweaters | coats | jackets
$apparel   = a hat | glasses | a necklace | a tie | earrings



##############################################################################
#
# Room
#
##############################################################################
$room      = {room 1 meta: At least three people must be here}



##############################################################################
#
# Greet
#
##############################################################################
$greet     = $vbgreet
$greet     = ((say hello) | (introduce yourself)) to
$mgreet    = $vbmeet {name} at the {beacon 1}, then (greet | find) {pron} in the $room



##############################################################################
#
# Polite
#
##############################################################################
$polite    = Please
$polite    = Could you
$polite    = Robot please
$polite    = Could you please



##############################################################################
#
# Verbs
#
##############################################################################
$vbgreet   = greet | salute | handshake
$vbmeet    = meet | contact | (get to know) | (get acquainted with)
$vbfind    = find | locate | spot | pinpoint | look for
$vbguide   = guide | escort | take | lead | accompany | conduct
$vbfollow  = follow | ((come | go) (behind | after)) | accompany
