; grammar name Incomplete Commands
; grammar tier Easy

$Main = $complex

##############################################################################
#
# Complex Command: Get an object and deliver it
# 
##############################################################################
$complex	= $getobjobf and $deliver
$complex	= $getobj and $deliverobf

$getobj		= $vbtake the {object} from the {placement 1}
$getobjobf	= $vbtake the {object?} from the {placement 1}

$deliverobf	= $vbdeliver it {void meta:Deliver to {name} in the {room}}
$deliverobf	= $vbdeliver it to the {placement? 2}

$deliver	= $vbdeliver it to $target
$target		= me
$target		= {name} (at | in | which is in) the {room}
$target		= the {placement 2}

##############################################################################
#
# Complex Command: Go to room and search for an object
# 
##############################################################################
$complex	= $goroom and $findobj
$findobj	= $vbfind the {object?}

##############################################################################
#
# Complex Command: Find a person and talk or follow
# 
##############################################################################
$complex	= $goroom, $findprs and ($talk | $follow)
$complex	= $findprsat and ($talk | $follow)

##############################################################################
#
# Simple Command: Find a person
# 
##############################################################################
$findprs	= $vbfind a person
$findprsat	= $vbfind a person {void meta: Person is in the {room 1}}

##############################################################################
#
# Simple Command: Follow a person
# 
##############################################################################
$follow	= $vbfollow her
$follow	= $vbfollow her to the {room 2}

##############################################################################
#
# Simple Command: Go to room
# 
##############################################################################
$goroom		= go {void meta: Robot must go to {room 1}}

##############################################################################
#
# Simple Command: Talk to person
# 
##############################################################################
$talk		= $tell | answer a {question}
$tell		= $vbspeak ($time | $date | $name)
$name		= your name
$name		= the name of your team
$time		= the time
$time		= what time is it
$date		= the date
$date		= what day is $day
$date		= the day of the (month | week)
$day		= today | tomorrow

##############################################################################
#
# Verbs
# 
##############################################################################
$vbdeliver	= bring | carry | deliver | take
$vbfind		= find | look for
$vbfollow	= follow{void meta:A person must step between robot and human}
$vbgoto		= go to | navigate to | reach | get into
$vbtake		= take | grasp | get
$vbspeak	= tell | say | speak